# all-samples-hub

./: README.md  build.gradle  settings.gradle
Euler/src/singh/arun/program/: Puzzle1.java
exception-client/src/main/java/com/arun/singh/exception/client/config/: ExceptionHandlingConfiguration.java  MainClientConfiguration.java
exception-client/src/main/java/com/arun/singh/exception/client/testing/: ExceptionCreator.java
exception-manager/src/main/java/com/arun/singh/exception/manager/base/: ExceptionHandler.java  ExceptionManager.java
exception-manager/src/main/java/com/arun/singh/exception/manager/config/: ExceptionFlowConfiguration.java  ExceptionHandlingConfiguration.java  MainConfiguration.java
exception-manager/src/main/java/com/arun/singh/exception/manager/exception/: BaseException.java
exception-manager/src/main/java/com/arun/singh/exception/manager/handler/: ExceptionLoggerHandler.java  ExceptionMailHandler.java  ExceptionNetcoolHandler.java
exception-manager/src/main/java/com/arun/singh/exception/manager/loader/: DBMetadataLoader.java  MetadataLoader.java  PropertyMetaDataLoader.java
exception-manager/src/main/java/com/arun/singh/exception/manager/metadata/: ExceptionMetaData.java  ExceptionMetaDataCache.java
exception-manager/src/main/java/com/arun/singh/exception/manager/testing/: ExceptionCreator.java
exception-manager/src/main/resources/: exception.properties
exception-manager/src/test/java/com/arun/singh/exception/manager/base/: ExceptionManagerTest.java
exception-manager/src/test/java/com/arun/singh/exception/manager/config/: ExceptionHandlingConfiguration.java
excption-client/src/main/java/com/arun/singh/exception/manager/config/: ExceptionHandlingConfiguration.java  MainClientConfiguration.java
excption-client/src/main/java/com/arun/singh/exception/manager/testing/: ExceptionCreator.java
java-8-features/: build.gradle
java-8-features/src/main/java/com/arun/singh/java/features/test/: StreamTest.java  TestFunction.java
java-8-features/src/main/java/com/arun/singh/java/features/test/optional/: OptionalExample.java
java-8-features/src/main/java/com/arun/singh/java/features/test/stream/: CollectorsExample.java  Limit.java  RuducingExample.java  StreamMapReduce.java
spring-integration-sample/: build.gradle
spring-integration-sample/src/main/java/com/arun/singh/sample/: MainConfiguration.java
spring-integration-sample/src/main/java/com/arun/singh/sample/spring/integration/config/: MainConfiguration.java
