group 'com.arun.singh.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects
        {
            group 'com.arun.singh.sample'
            version '1.0-SNAPSHOT'

            apply plugin: 'java'

            sourceCompatibility = 1.8

            repositories {
                mavenCentral()
            }
            dependencies {
                compile 'org.springframework:spring-context:4.2.3.RELEASE'
                compile 'org.springframework:spring-context-support:4.2.3.RELEASE'
                compile 'org.springframework.integration:spring-integration-core:4.2.2.RELEASE'
                compile 'org.springframework.integration:spring-integration-java-dsl:1.1.1.RELEASE'
                compile 'org.springframework.integration:spring-integration-jms:4.2.2.RELEASE'
                compile 'org.springframework:spring-jms:4.2.3.RELEASE'
                compile 'org.apache.activemq:activemq-broker:5.12.1'
                compile 'org.apache.activemq:activemq-kahadb-store:5.12.1'
                compile 'javax.mail:mail:1.4.7'
                testCompile group: 'junit', name: 'junit', version: '4.11'
                testCompile 'org.springframework:spring-test:4.2.3.RELEASE'

            }
        }




