group 'com.arun.singh.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.integration:spring-integration-core:4.2.2.RELEASE'
    compile 'org.springframework.integration:spring-integration-java-dsl:1.1.1.RELEASE'
    compile 'org.springframework.integration:spring-integration-jms:4.2.2.RELEASE'
    compile 'org.apache.activemq:activemq-broker:5.12.1'
    compile 'org.apache.activemq:activemq-kahadb-store:5.12.1'
    compile 'org.springframework:spring-jms:4.2.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
